*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
    list-style: none;
}

:root{
    --bg1: #000;
    --bg2: #fff;
    --main-color: #75E6A4;
    --second-color: #ececec;
    --title: #243239;
    --subtitle: #646464;
    --hover: #62c48b;
    --box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/*HEADER----HEADER-----HEADER*/
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 14%;
}

.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo img{
    width: 50px;
    height: auto;
}

.logo p{
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
}

.logo hr{
    width: 60%;
    height: 3px;
    margin-top: 5px;
    background-color: var(--main-color);
    border: none;
}

.navlist{
    display: flex;
    align-items: center;
}

.navlist a{
    color: var(--bg1);
    font-size: 17px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 10px 20px;
    transition: all .42s;
}

.navlist a:hover{
    color: var(--main-color);
}

.btn-icon{
    display: flex;
    align-items: center;
}

.btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    background: var(--main-color);
    color: var(--bg2);
    font-weight: 400;
    padding: 10px 20px;
    border-radius: 10px 0 10px 0;
    margin-right: 10px;
    transition: all .42s;
}

.btn:hover{
    background: var(--hover);
    color: var(--bg2);
    transform: scale(1.05);
}

.btn span{
    font-size: 15px;
    color: var(--main-color);
}

#menu-icon{
    font-size: 35px;
    color: var(--bg1);
    z-index: 1000;
    cursor: pointer;
    display: none;
}

/*ГЛАВНАЯ----ГЛАВНАЯ----ГЛАВНАЯ*/
section{
    padding: 60px 14%;
}

.home{
    width: 100%;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
}

.home-img img{
    min-width: 100%;
    width: 550px;
    height: auto;
}

.home-text h3{
    color: var(--subtitle);
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0 0px 25px;
}

.home-text h1{
    color: var(--bg1);
    font-size: 40px;
    font-weight: 600;
    line-height: 50px;
    text-transform: capitalize;
    margin: 0 0px 25px;
}

.home-text h1 span{
    color: var(--main-color);
}

.home-text p{
    color: var(--title);
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    margin: 0 0px 25px;
}

.social-icon i{
    color: var(--bg2);
    font-style: 20px;
    height: 40px;
    width: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--main-color);
    border-radius: 10px;
    margin-right: 10px;
    margin-bottom: 40px;
    transition: all .42s;
}

.social-icon i:hover{
    background: var(--hover);
    transform: scale(1.05);
}

.mn-btnn{
    display: inline-block;
    color: var(--main-color);
    font-style: 16px;
    text-transform: capitalize;
    font-weight: 500;
    padding: 10px 20px;
    border: 2px solid var(--main-color);
    border-radius: 10px;
    transition: all .42s;
    margin: 0 0px 25px;
}

.mn-btnn:hover{
    background: var(--main-color);
    color: var(--bg2);
    transform: scale(1.05);
}

@media(max-width:1445px){
    header{
        padding: 30px 5%;
        transition: .3s;
    }
    section{
        padding: 60px 5%;
        transition: .3s;
    }
}

@media(max-width:1285px){
    .home-img img{
        width: 450px;
        height: auto;
        transition: .3s;
    }
    .home-text h1{
        font-size: 60px;
        transition: .3s;
    }
}

@media(max-width:1045px){
    .home-img img{
        width: 400px;
        height: auto;
        transition: .3s;
    }
    .home-text h1{
        font-size: 45px;
        transition: .3s;
    }
    .home-text p{
        margin-bottom: 20px;
        transition: .3s;
    }
    .social-icon i{
        margin-bottom: 30px;
        transition: .3s;
    }
    .logo p{
        font-size: 14px;
    }
}

@media(max-width:570px){
    .home-img img{
        width: 320px;
        height: auto;
        transition: .3s;
    }
    .home-text h1{
        font-size: 45px;
        transition: .3s;
    }
}

@media(max-width:990px){
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .home-text{
        order: 2;
    }
    .logo{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .logo p{
        font-size: 10px;
    }
}

@media(max-width:920px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: var(--main-color);
        padding: 120px 30px;
        border-radius: 10px;
        transition: all .42s;
    }
    .navlist a{
        color: var(--bg2);
        display: block;
        margin: 10px 0;
    }
    .navlist a:hover{
        color: var(--bg1);
        display: block;
        margin: 10px 0;
    }
    .navlist.open{
        right: 0;
    }
    .logo{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/*О НАС-------О НАС------О НАС*/
.about{
    width: 100%;
}

.about-content{
    text-align: center;
}

.about-content h1{
    color: var(--title);
    font-size: 40px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1.2;
    margin: 10px 0;
}

.about-content p{
    color: var(--bg1);
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin: 0 0px 30px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Адаптивная сетка */
    grid-gap: 20px;
    padding: 20px;
    background: #ececec;
    margin-bottom: 30px;
  }

  .gallery img {
    width: 100%;
    height: auto;
    transition: transform 0.2s ease;
  }

  .gallery img:hover {
    transform: scale(1.05);
  }


@media(max-width:1285px){
    .about-content h1{
        font-size: 60px;
        transition: .3s;
    }
}

@media(max-width:1045px){
    .about-content h1{
        font-size: 45px;
        transition: .3s;
    }
    .about-content p{
        margin-bottom: 20px;
        transition: .3s;
    }
}

@media(max-width:570px){
    .about-content h1{
        font-size: 45px;
        transition: .3s;
    }
}


@media (max-width: 768px) {
    .gallery {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (max-width: 480px) {
    .gallery {
      grid-template-columns: 1fr;
    }
}

/*ПРЕИМУЩЕСТВА---ПРЕИМУЩЕСТВА*/
.advantages {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .advantages h1{
    color: var(--title);
    font-size: 40px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1.2;
    margin: 10px 0;
  }

  .advantages__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
  }
  
  .advantages-title {
    grid-column: 2;
    text-align: center;
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  .advantages-title h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .advantages__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .advantages__item {
    border: none!important;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: var(--bg2)!important;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
  }
  
  .advantages__item h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: var(--main-color);
  }

  .advantages__item p {
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--titles);
  }
  
  .advantages__img {
    grid-column: 2;
    grid-row: 1 / span 2;
  }
  
  .advantages__img img {
    width: 100%;
    height: auto;
    animation: animateBg 3s linear infinite;
  }



  @media(max-width:990px){
    .advantages__content{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .advantages__cards{
        order: 2;
    }
}
  
  @media screen and (max-width: 768px) {
    .advantages {
      display: flex;
      flex-direction: column;
    }
  
    .advantages-title {
      grid-column: 1;
    }
  
    .advantages__cards {
      grid-template-columns: 1fr;
    }
  
    .advantage-image {
      grid-column: 1;
      grid-row: 3;
    }
  }

/*МЕНЮ------МЕНЮ------МЕНЮ*/
.menu{
    width: 100%;
    padding-top: 150px;
    background-position: center;
    background-size: cover;
    display: grid;
    align-items: center;
    gap: 4rem;
}
.cards-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cards-text h4{
    color: var(--title);
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.cards-text hr{
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    border: none;
}

.cards-text p{
    color: var(--title);
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin: 0 0px 30px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.card {
    border: none!important;
    border-radius: 5px;
    background-color: #ececec!important;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.card-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--title)!important;
    font-weight: 400;
}

.card-price{
    color: #000;
    font-size: 1rem;
    font-weight: 500;
}

.card-price span{
    font-size: 0.7rem;
}

.card-desc{
    font-size: 0.7rem;
    color: #fff;
}

.card-button {
    display: inline-block;
    padding: 10px;
    text-align: center;
    border: none;
    border-radius: 5px;
    background-color: var(--main-color);
    color: #fff!important;
    text-decoration: none;
    color: var(--second-color);
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
}

/*ДОСТАВКА-----ДОСТАВКА------ДОСТАВКА*/
.delivery{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .delivery__text h4{
    color: var(--subtitle);
    font-size: 26px;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  .delivery__text h4 span{
    color: var(--main-color);
  }
  
  .delivery__text p{
    color: var(--bg1);
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin: 0 0px 30px;
  }
  
  .delivery__text p span{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
  }
  
  .delivery__img img{
    width: 100%;
    height: auto;
    animation: animateBg 3s linear infinite;
  }
  
  @media (max-width: 990px) {
  .delivery {
    display: flex;
    flex-direction: column;
  }
  }

/*КОНТАКТЫ--------КОНТАКТЫ------КОНТАКТЫ*/
.contact{
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-box{
    position: relative;
    width: 100%;
    max-width: 900px;
    padding: 40px;
    display: flex;
    gap: 80px;
    border-radius: 10px;
    background-color: var(--bg2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.left{
    width: 55%;
}

.heading{
    font-size: 35px;
    font-weight: 600;
    line-height: 1;
    color: var(--title);
}

form{
    margin-top: 20px;
}

.inputBox{
    position: relative;
    margin-bottom: 20px;
}

.inputBox input,
.inputBox textarea{
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    color: var(--title);
    border: none;
    outline: none;
    background-color: var(--second-color);
}

.inputBox input::placeholder,
.inputBox textarea::placeholder{
    color: var(--title);
    opacity: 0.5;
    font-size: 12px;
}

.inputBox textarea{
    resize: none;
    height: 150px;
}

.contact-btn{
    width: 100%;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    color: var(--bg2);
    background-color: var(--main-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}

.right{
    width: 45%;
}

.illustration{
    display: flex;
    width: 100%;
    margin: 0 auto;
}

.illustration img{
    width: 70%;
    margin: auto;
    margin-top: 30px;
}

.contact-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
}

.infoBox{
    display: flex;
    align-items: center;
    gap: 10px;
}

.infoBox .bx{
    width: 40px;
    height: 40px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--main-color);
    border: 1px solid var(--main-color);
}

.infoBox .text{
    margin: 0;
}

.infoBox .text a{
    text-decoration: none;
    color: var(--bg1);
}

.social-icons{
    position: absolute;
    right: -50px;
    bottom: 50px;
    width: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    font-size: 25px;
    align-items: center;
    border-bottom-right-radius: 30px;
    color: var(--bg1);
    background-color: var(--main-color);
}

.social-icons a{
    text-decoration: none;
    color: #fff;
}

@media (max-width:786px){
    .contact-box{
        flex-direction: column;
        gap: 40px;
        padding: 20px;
    }

    .left,
    .right{
        width: 100%;
    }

    .contact-info{
        margin-top: 40px;
    }

    .social-icons{
        position: relative;
        right: 0;
        bottom: 0;
        width: 100%;
        max-width: 200px;
        margin: auto;
        padding: 10px 20px;
        flex-direction: row;
        justify-content: space-between;
        border-radius: 0;
    }
}


  
  @media (max-width: 768px) {
    .comments-container {
      grid-template-columns: 1fr;
      gap: 0;
    }
    
    .comments-list {
      grid-template-columns: 1fr;
    }
  }





  .pop_up{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: transparent;
    z-index: 2;
    transform: translateY(-44.5%) scale(0);
    transition: .4s ease-in-out;
  }
  
  .pop_up.active{
    transform: translateY(0%) scale(100%);
    background-color: rgba(0, 0, 0, .8);
  }
  
  .pop_up_container{
    display: flex;
    width: 100%;
    height: 100%;
  }
  
  .pop_up_body{
    margin: auto;
    width: 500px;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    padding: 100px 15px 110px 15px;
    position: relative;
  }
  
  .pop_up_body p{
    font-size: 28px;
    font-weight: 500;
    color: var(--title);
    margin-bottom: 40px;
  }
  
  .pop_up_body input{
    display: block;
    margin: 25px auto 0px auto;
    width: 330px;
    padding: 17px 20px;
    background-color: var(--second-color);
    border-radius: 10px;
    border: none;
    font-size: 18px;
    color: var(--title);
  }
  
  .pop_up_body input:focus{
    outline: none;
  }
  
  .pop_up_body button{
    cursor: pointer;
    display: block;
    width: 330px;
    margin: 60px auto 0px auto;
    padding: 20px 0px;
    font-weight: 500;
    font-size: 16px;
    border: none;
    color: #fff;
    border-radius: 10px;
    background-color: var(--main-color);
  }
  
  .pop_up_close{
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
  }

/*FOOTER---------FOOTER---FOOTER*/
.footer{
    position: relative;
    width: 100%;
    background: var(--main-color);
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.soc-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 10px 5px;
    flex-wrap: wrap;
}
.icon{
    color: var(--bg2);
    font-size: 32px;
    display: inline-block;
    margin: 0 10px;
    transition: 0.5s;
}
.icon:hover{
    transform: translateY(-10px);
}
.list{
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
.list-item{
    color: var(--bg2);
    font-size: 20px;
    display: inline-block;
    margin: 5px 10px;
}
.list-soc{
    color: var(--bg2);
    font-size: 20px;
    display: inline-block;
    margin: 5px 10px;
    opacity: 0.5;
    transition: 0.3s;
}
.list-soc:hover{
    opacity: 1;
}
.copytext{
    color: var(--bg2);
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 16px;
}